// =============================================================================
// Basalt Kernels — Z3-Verified Core Compute
// =============================================================================
//
// The Engine Room of the Basalt inference engine. These functions know nothing
// about neural networks — only flat Ptr<f32> arrays, dimension sizes, and
// Z3 bounds contracts.
//
// Design Rules:
//   1. All memory is flat 1D Ptr<f32>. 2D/3D indexing uses i*cols+j.
//   2. All loops are clean `for i in 0..N` — MLIR lowers to scf.for,
//      then clang -O3 auto-vectorizes the tight inner loops.
//   3. Every public function has `requires` contracts. Z3 proves these at
//      compile time for call sites with concrete dimensions (the normal case).
//      When Z3 cannot prove a contract (symbolic/ambiguous values), a runtime
//      assertion is emitted as a safe fallback. The set of provable cases
//      expands as the solver and proof tactics improve.
//   4. No allocation. Callers pass pre-allocated buffers.
//
// Tiling: These kernels target dynamically-shaped Ptr<f32> buffers (model
// weights loaded at startup), so mat_mul uses manual 4×4 register blocking.
// For compile-time-shaped matrices, prefer the `@` operator on Tensor types:
//      let a = Tensor::<f32>(seed, [M, K]);
//      let b = Tensor::<f32>(2.0, [K, N]);
//      let c = a @ b;  // automatic cache tiling + SIMD vectorization
// The @ operator emits i,k,j tile loops sized for L1 cache (64 for f64,
// 128 for f32), zero-config.
//
// =============================================================================

package basalt.src.kernels

extern fn expf(x: f32) -> f32;
extern fn sqrtf(x: f32) -> f32;

// -----------------------------------------------------------------------------
// rmsnorm — Root Mean Square Layer Normalization
// -----------------------------------------------------------------------------
// Computes: out[i] = weight[i] * (x[i] / RMS(x))
// where RMS(x) = sqrt(mean(x²) + ε)
//
// Used in Llama 2 instead of LayerNorm — ~2x cheaper (no bias, no mean).
// -----------------------------------------------------------------------------
@fast_math
pub fn rmsnorm(out: Ptr<f32>, x: Ptr<f32>, weight: Ptr<f32>, size: i64)
    requires size > 0
{
    unsafe {
        let mut ss: f32 = 0.0f32;
        for i in 0..size {
            let v: f32 = x[i];
            ss = ss + v * v;
        }
        ss = ss / (size as f32);
        ss = ss + 0.00001f32;
        ss = 1.0f32 / sqrtf(ss);
        for i in 0..size {
            let w: f32 = weight[i];
            let v: f32 = x[i];
            out[i] = w * (ss * v);
        }
    }
}

// -----------------------------------------------------------------------------
// softmax — Standard Softmax (in-place)
// -----------------------------------------------------------------------------
// Computes: x[i] = exp(x[i] - max) / Σ exp(x[j] - max)
//
// Max-subtraction prevents overflow. Operates in-place.
// -----------------------------------------------------------------------------
@fast_math
pub fn softmax(x: Ptr<f32>, size: i64)
    requires size > 0
{
    unsafe {
        let mut max_val: f32 = x[0];
        for i in 1..size {
            if x[i] > max_val {
                max_val = x[i];
            }
        }
        let mut sum: f32 = 0.0f32;
        for i in 0..size {
            let val: f32 = expf(x[i] - max_val);
            x[i] = val;
            sum = sum + val;
        }
        for i in 0..size {
            let v: f32 = x[i];
            x[i] = v / sum;
        }
    }
}

// -----------------------------------------------------------------------------
// mat_mul_vec — Optimized Matrix-Vector Multiply: out[m] = A[m×d] × x[d]
// -----------------------------------------------------------------------------
// Specialized for the n=1 case (dominant in transformer forward pass).
// Uses 4-element unrolled accumulation so clang -O3 can auto-vectorize.
//
// A is row-major: A[i][k] = a[i * d + k].
// x is a 1D vector of length d.
// out is a 1D vector of length m.
// -----------------------------------------------------------------------------
@fast_math
pub fn mat_mul_vec(out: Ptr<f32>, a: Ptr<f32>, x: Ptr<f32>, m: i64, d: i64)
{
    if m <= 0 || d <= 0 { return; }
    unsafe {
        for i in 0..m {
            let row_offset: i64 = i * d;
            let mut sum: f32 = 0.0f32;
            for j in 0..d {
                sum = sum + a[row_offset + j] * x[j];
            }
            out[i] = sum;
        }
    }
}

// -----------------------------------------------------------------------------
// mat_mul — General Dense Matrix Multiplication: out = A × B
// -----------------------------------------------------------------------------
// A: (m × d), B: (d × n), out: (m × n). All row-major.
//
// Tiled implementation: processes TILE×TILE output blocks.
// The tight inner loop is structured for clang -O3 auto-vectorization.
//
// For n=1 (matrix-vector), prefer mat_mul_vec above.
// -----------------------------------------------------------------------------
@fast_math
fn mat_mul_tile(out: Ptr<f32>, a: Ptr<f32>, b: Ptr<f32>, i0: i64, j0: i64, n: i64, d: i64) {
    let mut s00: f32 = 0.0f32; let mut s01: f32 = 0.0f32; let mut s02: f32 = 0.0f32; let mut s03: f32 = 0.0f32;
    let mut s10: f32 = 0.0f32; let mut s11: f32 = 0.0f32; let mut s12: f32 = 0.0f32; let mut s13: f32 = 0.0f32;
    let mut s20: f32 = 0.0f32; let mut s21: f32 = 0.0f32; let mut s22: f32 = 0.0f32; let mut s23: f32 = 0.0f32;
    let mut s30: f32 = 0.0f32; let mut s31: f32 = 0.0f32; let mut s32: f32 = 0.0f32; let mut s33: f32 = 0.0f32;

    unsafe {
        for k in 0..d {
            let a0 = a[(i0 + 0) * d + k]; let a1 = a[(i0 + 1) * d + k];
            let a2 = a[(i0 + 2) * d + k]; let a3 = a[(i0 + 3) * d + k];
            let b0 = b[k * n + (j0 + 0)]; let b1 = b[k * n + (j0 + 1)];
            let b2 = b[k * n + (j0 + 2)]; let b3 = b[k * n + (j0 + 3)];

            s00 = s00 + a0 * b0; s01 = s01 + a0 * b1; s02 = s02 + a0 * b2; s03 = s03 + a0 * b3;
            s10 = s10 + a1 * b0; s11 = s11 + a1 * b1; s12 = s12 + a1 * b2; s13 = s13 + a1 * b3;
            s20 = s20 + a2 * b0; s21 = s21 + a2 * b1; s22 = s22 + a2 * b2; s23 = s23 + a2 * b3;
            s30 = s30 + a3 * b0; s31 = s31 + a3 * b1; s32 = s32 + a3 * b2; s33 = s33 + a3 * b3;
        }

        out[(i0 + 0) * n + (j0 + 0)] = s00; out[(i0 + 0) * n + (j0 + 1)] = s01;
        out[(i0 + 0) * n + (j0 + 2)] = s02; out[(i0 + 0) * n + (j0 + 3)] = s03;
        out[(i0 + 1) * n + (j0 + 0)] = s10; out[(i0 + 1) * n + (j0 + 1)] = s11;
        out[(i0 + 1) * n + (j0 + 2)] = s12; out[(i0 + 1) * n + (j0 + 3)] = s13;
        out[(i0 + 2) * n + (j0 + 0)] = s20; out[(i0 + 2) * n + (j0 + 1)] = s21;
        out[(i0 + 2) * n + (j0 + 2)] = s22; out[(i0 + 2) * n + (j0 + 3)] = s23;
        out[(i0 + 3) * n + (j0 + 0)] = s30; out[(i0 + 3) * n + (j0 + 1)] = s31;
        out[(i0 + 3) * n + (j0 + 2)] = s32; out[(i0 + 3) * n + (j0 + 3)] = s33;
    }
}

@fast_math
fn mat_mul_edges(out: Ptr<f32>, a: Ptr<f32>, b: Ptr<f32>, m: i64, n: i64, d: i64, m_tiles: i64, n_tiles: i64, tile: i64) {
    unsafe {
        for ti in 0..m_tiles {
            let i0 = ti * tile;
            for i in i0..(i0 + tile) {
                for j in (n_tiles * tile)..n {
                    let mut sum: f32 = 0.0f32;
                    for k in 0..d { sum = sum + a[i * d + k] * b[k * n + j]; }
                    out[i * n + j] = sum;
                }
            }
        }
        for i in (m_tiles * tile)..m {
            for j in 0..n {
                let mut sum: f32 = 0.0f32;
                for k in 0..d { sum = sum + a[i * d + k] * b[k * n + j]; }
                out[i * n + j] = sum;
            }
        }
    }
}

@fast_math
pub fn mat_mul(out: Ptr<f32>, a: Ptr<f32>, b: Ptr<f32>, m: i64, n: i64, d: i64)
    requires m > 0
    requires n > 0
    requires d > 0
{
    if n == 1 {
        mat_mul_vec(out, a, b, m, d);
        return;
    }
    
    let tile: i64 = 4;
    let m_tiles = m / tile;
    let n_tiles = n / tile;
    
    for ti in 0..m_tiles {
        let i0 = ti * tile;
        for tj in 0..n_tiles {
            mat_mul_tile(out, a, b, i0, tj * tile, n, d);
        }
    }
    
    mat_mul_edges(out, a, b, m, n, d, m_tiles, n_tiles, tile);
}
