// =============================================================================
// Basalt Model Loader
// =============================================================================
// Handles parsing of the binary model file format.
//
// Header format (Basalt v0.5):
//   8 × i32 = 32 bytes
//   [dim, hidden_dim, n_layers, n_heads, n_kv_heads, vocab_size, seq_len, quant_type]
//   quant_type: 0 = f32, 1 = q8_0
//
// For f32 models with the legacy 7-int (28-byte) header, header[7] will read
// as the first bytes of token_embedding_table — typically a small float whose
// i32 reinterpretation is neither 0 nor 1, so it falls through to f32 mode.
// =============================================================================

package basalt.model_loader

import std.core.ptr.Ptr
import std.io.println
import basalt.transformer.{Config, TransformerWeights}

// No malloc needed — embeddings stay in q8_0 format in memory

// -----------------------------------------------------------------------------
// Header Parsing
// -----------------------------------------------------------------------------

pub fn load_config(data: Ptr<u8>) -> Config {
    let header = data as Ptr<i32>;
    
    // Support both legacy 7-int and new 8-int headers.
    // vocab_size follows llama2.c convention: negative = shared weights.
    let raw_vocab: i32 = header[5];
    let shared: i32 = if raw_vocab < 0 { 1 } else { 0 };
    let vocab: i64 = if raw_vocab < 0 { (0 - raw_vocab) as i64 } else { raw_vocab as i64 };
    
    return Config {
        dim: header[0] as i64,
        hidden_dim: header[1] as i64,
        n_layers: header[2] as i64,
        n_heads: header[3] as i64,
        n_kv_heads: header[4] as i64,
        vocab_size: vocab,
        seq_len: header[6] as i64,
    };
}

/// Check if a model file is q8_0 quantized.
/// Uses header[7] (quant_type): 0 = f32, 1 = q8_0.
pub fn is_model_q8(data: Ptr<u8>) -> i32 {
    let header = data as Ptr<i32>;
    if header[7] == 1 { return 1; }
    return 0;
}

// -----------------------------------------------------------------------------
// Weights Mapping (f32)
// -----------------------------------------------------------------------------

pub fn get_weights(data: Ptr<u8>, cfg: &Config) -> TransformerWeights {
    let header_size: i64 = 7 * 4;
    let mut w_ptr = data.offset(header_size) as Ptr<f32>;
    let dim = cfg.dim; let hidden_dim = cfg.hidden_dim; let n_layers = cfg.n_layers;
    let n_heads = cfg.n_heads; let n_kv_heads = cfg.n_kv_heads; let vocab_size = cfg.vocab_size;
    let head_size = dim / n_heads; let kv_dim = (dim * n_kv_heads) / n_heads;
    
    let token_embedding_table = w_ptr; w_ptr = w_ptr.offset(vocab_size * dim);
    let rms_att_weight = w_ptr; w_ptr = w_ptr.offset(n_layers * dim);
    let wq = w_ptr; w_ptr = w_ptr.offset(n_layers * dim * (n_heads * head_size));
    let wk = w_ptr; w_ptr = w_ptr.offset(n_layers * dim * (n_kv_heads * head_size));
    let wv = w_ptr; w_ptr = w_ptr.offset(n_layers * dim * (n_kv_heads * head_size));
    let wo = w_ptr; w_ptr = w_ptr.offset(n_layers * (n_heads * head_size) * dim);
    let rms_ffn_weight = w_ptr; w_ptr = w_ptr.offset(n_layers * dim);
    let w1 = w_ptr; w_ptr = w_ptr.offset(n_layers * dim * hidden_dim);
    let w2 = w_ptr; w_ptr = w_ptr.offset(n_layers * hidden_dim * dim);
    let w3 = w_ptr; w_ptr = w_ptr.offset(n_layers * dim * hidden_dim);
    let rms_final_weight = w_ptr; w_ptr = w_ptr.offset(dim);
    
    let rope_size = cfg.seq_len * (head_size / 2);
    let freq_cis_real = w_ptr; w_ptr = w_ptr.offset(rope_size);
    let freq_cis_imag = w_ptr; w_ptr = w_ptr.offset(rope_size);
    let null_u8 = 0 as Ptr<u8>;
    
    return TransformerWeights {
        token_embedding_table: token_embedding_table, rms_att_weight: rms_att_weight,
        wq: wq, wk: wk, wv: wv, wo: wo, rms_ffn_weight: rms_ffn_weight, w1: w1, w2: w2, w3: w3,
        rms_final_weight: rms_final_weight, freq_cis_real: freq_cis_real, freq_cis_imag: freq_cis_imag,
        w_cls: token_embedding_table,
        wq_q8: null_u8, wk_q8: null_u8, wv_q8: null_u8, wo_q8: null_u8,
        w1_q8: null_u8, w2_q8: null_u8, w3_q8: null_u8, w_cls_q8: null_u8,
        embed_q8: null_u8, is_q8: 0,
    };
}

fn q8_bytes(n_floats: i64) -> i64 { return (n_floats / 32) * 34; }

pub fn get_weights_q8(data: Ptr<u8>, cfg: &Config) -> TransformerWeights {
    let header_size: i64 = 8 * 4;
    let dim = cfg.dim; let hidden_dim = cfg.hidden_dim; let n_layers = cfg.n_layers;
    let n_heads = cfg.n_heads; let n_kv_heads = cfg.n_kv_heads; let vocab_size = cfg.vocab_size;
    let head_size = dim / n_heads; let kv_dim = (dim * n_kv_heads) / n_heads;
    
    let mut b_ptr = data.offset(header_size);
    let embed_q8 = b_ptr; b_ptr = b_ptr.offset(q8_bytes(vocab_size * dim));
    let rms_att_weight = b_ptr as Ptr<f32>; b_ptr = b_ptr.offset(n_layers * dim * 4);
    let wq_q8 = b_ptr; b_ptr = b_ptr.offset(n_layers * q8_bytes(dim * dim));
    let wk_q8 = b_ptr; b_ptr = b_ptr.offset(n_layers * q8_bytes(kv_dim * dim));
    let wv_q8 = b_ptr; b_ptr = b_ptr.offset(n_layers * q8_bytes(kv_dim * dim));
    let wo_q8 = b_ptr; b_ptr = b_ptr.offset(n_layers * q8_bytes(dim * dim));
    let rms_ffn_weight = b_ptr as Ptr<f32>; b_ptr = b_ptr.offset(n_layers * dim * 4);
    let w1_q8 = b_ptr; b_ptr = b_ptr.offset(n_layers * q8_bytes(hidden_dim * dim));
    let w2_q8 = b_ptr; b_ptr = b_ptr.offset(n_layers * q8_bytes(dim * hidden_dim));
    let w3_q8 = b_ptr; b_ptr = b_ptr.offset(n_layers * q8_bytes(hidden_dim * dim));
    let rms_final_weight = b_ptr as Ptr<f32>;
    let null_f32 = 0 as Ptr<f32>;
    
    return TransformerWeights {
        token_embedding_table: null_f32, rms_att_weight: rms_att_weight,
        wq: null_f32, wk: null_f32, wv: null_f32, wo: null_f32, rms_ffn_weight: rms_ffn_weight,
        w1: null_f32, w2: null_f32, w3: null_f32, rms_final_weight: rms_final_weight,
        freq_cis_real: null_f32, freq_cis_imag: null_f32, w_cls: null_f32,
        wq_q8: wq_q8, wk_q8: wk_q8, wv_q8: wv_q8, wo_q8: wo_q8,
        w1_q8: w1_q8, w2_q8: w2_q8, w3_q8: w3_q8,
        w_cls_q8: embed_q8, embed_q8: embed_q8, is_q8: 1,
    };
}
