// =============================================================================
// Basalt Quantization — q8_0 On-The-Fly Dequantization Kernels
// =============================================================================
//
// q8_0 block format (GGUF-compatible):
//   Block size: 32 weights
//   Layout per block: [f16 scale (2 bytes)] [32 × int8 values (32 bytes)] = 34 bytes
//   Dequantization: weight_f32 = scale * int8_value
//
// Memory savings: 34 bytes per 32 weights vs 128 bytes for 32×f32 = 3.76× reduction
//
// Design: mat_mul_vec_q8 does on-the-fly dequantization during the dot product.
// No intermediate f32 buffer needed — dequant happens in registers.
//
// =============================================================================

package basalt.src.quant

import std.core.ptr.Ptr

// Constants
// Q8_BLOCK_SIZE: number of weights per block
// Q8_BYTES_PER_BLOCK: 2 (f16 scale) + 32 (int8 values) = 34

// -----------------------------------------------------------------------------
// f16_to_f32 — Convert IEEE 754 half-precision to single-precision
// -----------------------------------------------------------------------------
// Manual bit manipulation since we don't have hardware f16 support.
// Layout: [1 sign][5 exponent][10 mantissa]
// -----------------------------------------------------------------------------
@fast_math
pub fn f16_to_f32(bits: i32) -> f32 {
    let sign: i32 = (bits >> 15) & 1;
    let exp: i32 = (bits >> 10) & 31;
    let mant: i32 = bits & 1023;

    let mut result: f32 = 0.0f32;
    if exp == 0 {
        // Subnormal or zero
        result = (mant as f32) / 1024.0f32;
        result = result * 0.000061035156f32; // 2^-14
    } else {
        if exp == 31 {
            // Inf/NaN — treat as large value
            result = 65504.0f32;
        } else {
            // Normal: (1 + mantissa/1024) * 2^(exp-15)
            let m: f32 = 1.0f32 + (mant as f32) / 1024.0f32;
            // 2^(exp-15): use repeated multiply for portability
            let mut p: f32 = 1.0f32;
            if exp > 15 {
                for _i in 0..(exp - 15) {
                    p = p * 2.0f32;
                }
            } else {
                for _i in 0..(15 - exp) {
                    p = p / 2.0f32;
                }
            }
            result = m * p;
        }
    }

    if sign == 1 {
        result = 0.0f32 - result;
    }
    return result;
}

// -----------------------------------------------------------------------------
// mat_mul_vec_q8 — Quantized Matrix-Vector Multiply
// -----------------------------------------------------------------------------
// out[i] = sum_j( dequant(A_q8[i,j]) * x[j] )
//
// A_q8 is a flat Ptr<u8> containing row-major q8_0 blocks.
// Each row of `d` elements is stored as (d/32) blocks of 34 bytes each.
// x is a dense f32 vector of length d.
// out is a dense f32 vector of length m.
//
// The inner loop processes one q8_0 block (32 weights) at a time,
// dequantizing in-register and accumulating into f32.
// -----------------------------------------------------------------------------
@fast_math
pub fn mat_mul_vec_q8(out: Ptr<f32>, a_q8: Ptr<u8>, x: Ptr<f32>, m: i64, d: i64)
{
    if m <= 0 { return; }
    if d <= 0 { return; }
    unsafe {
        let blocks_per_row: i64 = d / 32;
        let bytes_per_row: i64 = blocks_per_row * 34;

        for i in 0..m {
            let row_base: i64 = i * bytes_per_row;
            let mut sum: f32 = 0.0f32;

            for b in 0..blocks_per_row {
                let boff: i64 = row_base + b * 34;

                // Read f16 scale (2 bytes, little-endian)
                let scale_lo: i32 = a_q8[boff] as i32;
                let scale_hi: i32 = a_q8[boff + 1] as i32;
                let scale_bits: i32 = scale_lo | (scale_hi << 8);
                let scale: f32 = f16_to_f32(scale_bits);

                // Dot product: 32 int8 values × x values
                let voff: i64 = boff + 2;
                let x_offset: i64 = b * 32;

                for k in 0..32 {
                    let raw: i32 = a_q8[voff + k] as i32;
                    // Branchless unsigned→signed: raw - (raw >> 7) * 256
                    let sv: i32 = raw - ((raw >> 7) * 256);
                    let w: f32 = scale * (sv as f32);
                    sum = sum + w * x[x_offset + k];
                }
            }

            out[i] = sum;
        }
    }
}

// -----------------------------------------------------------------------------
// dequant_block_q8 — Batch dequantize q8_0 blocks to f32
// -----------------------------------------------------------------------------
// For weights that need full dequantization (e.g., token embeddings).
// Writes n_blocks * 32 f32 values to dst.
// -----------------------------------------------------------------------------
@fast_math
pub fn dequant_block_q8(src: Ptr<u8>, dst: Ptr<f32>, n_blocks: i64)
{
    if n_blocks <= 0 { return; }
    unsafe {
        for b in 0..n_blocks {
            let boff: i64 = b * 34;
            let doff: i64 = b * 32;

            // Read f16 scale
            let scale_lo: i32 = src[boff] as i32;
            let scale_hi: i32 = src[boff + 1] as i32;
            let scale_bits: i32 = scale_lo | (scale_hi << 8);
            let scale: f32 = f16_to_f32(scale_bits);

            // Dequantize 32 values
            let voff: i64 = boff + 2;
            for k in 0..32 {
                let raw: i32 = src[voff + k] as i32;
                let sv: i32 = raw - ((raw >> 7) * 256);
                dst[doff + k] = scale * (sv as f32);
            }
        }
    }
}
