// =============================================================================
// Basalt Sampler — Token Selection for Text Generation
// =============================================================================
//
// Decoupled from the transformer state for testability. Three strategies:
//   1. Argmax    — Deterministic greedy decoding (temperature = 0)
//   2. Token     — Temperature-scaled random sampling via CDF
//   3. Top-P     — Nucleus sampling with cumulative probability cutoff
//
// All functions operate on flat Ptr<f32> probability arrays.
// No allocation on the hot path (top-p uses a scratch buffer).
//
// =============================================================================

package basalt.sampler

extern fn malloc(size: i64) -> Ptr<u8>;
extern fn free(ptr: Ptr<u8>);

// -----------------------------------------------------------------------------
// sample_argmax — Greedy Decoding
// -----------------------------------------------------------------------------
// Returns the index of the maximum probability. Deterministic.
// Used when temperature = 0 for reproducible output.
// -----------------------------------------------------------------------------
pub fn sample_argmax(probabilities: Ptr<f32>, n: i64) -> i64
{
    if n <= 0 { return 0; }
    let mut best_idx: i64 = 0;
    let mut best_val: f32 = probabilities[0];
    for i in 1..n {
        let v: f32 = probabilities[i];
        if v > best_val {
            best_val = v;
            best_idx = i;
        }
    }
    return best_idx;
}

// -----------------------------------------------------------------------------
// sample_token — CDF-Based Random Sampling
// -----------------------------------------------------------------------------
// Given a probability distribution and a random coin ∈ [0, 1), walks the
// cumulative distribution and returns the first index where CDF > coin.
//
// The caller is responsible for applying temperature scaling to the logits
// and running softmax BEFORE calling this function.
// -----------------------------------------------------------------------------
pub fn sample_token(probabilities: Ptr<f32>, n: i64, coin: f32) -> i64
{
    if n <= 0 { return 0; }
    let mut cdf: f32 = 0.0f32;
    for i in 0..n {
        cdf = cdf + probabilities[i];
        if coin < cdf {
            return i;
        }
    }
    return n - 1;
}

// -----------------------------------------------------------------------------
// Helpers for top-p sorting
// -----------------------------------------------------------------------------
fn alloc_f32(count: i64) -> Ptr<f32> {
    let ptr: Ptr<u8> = malloc(count * 4);
    if ptr as i64 == 0 {
        return 0 as Ptr<f32>;
    }
    return ptr as Ptr<f32>;
}

fn alloc_i64(count: i64) -> Ptr<i64> {
    let ptr: Ptr<u8> = malloc(count * 8);
    if ptr as i64 == 0 {
        return 0 as Ptr<i64>;
    }
    return ptr as Ptr<i64>;
}

// -----------------------------------------------------------------------------
// sample_topp — Nucleus (Top-P) Sampling
// -----------------------------------------------------------------------------
// Filters the distribution to only the smallest set of tokens whose
// cumulative probability exceeds `topp`, then samples from that set.
//
// Algorithm:
//   1. Filter out tokens below a probability cutoff
//   2. Sort remaining tokens by probability (descending)
//   3. Truncate to the smallest set with cumulative P ≥ topp
//   4. Sample from the truncated set using CDF + coin
//
// Note: Allocates scratch buffers for the sorted candidates.
// For the hot path, pre-allocate these in RunState.
// -----------------------------------------------------------------------------
fn sort_probs(prob_buf: Ptr<f32>, idx_buf: Ptr<i64>, n0: i64) {
    for i in 1..n0 {
        let key_p: f32 = prob_buf[i]; let key_i: i64 = idx_buf[i];
        let mut j: i64 = i - 1;
        for step in 0..i {
            if j >= 0 && prob_buf[j] < key_p {
                prob_buf[j + 1] = prob_buf[j]; idx_buf[j + 1] = idx_buf[j];
                j = j - 1;
            } else { j = -1; }
        }
        prob_buf[j + 1] = key_p; idx_buf[j + 1] = key_i;
    }
}

pub fn sample_topp(probabilities: Ptr<f32>, n: i64, topp: f32, coin: f32) -> i64 {
    if n <= 0 { return 0; }
    let cutoff: f32 = (1.0f32 - topp) / ((n - 1) as f32);

    let prob_buf = alloc_f32(n);
    let idx_buf = alloc_i64(n);
    if prob_buf as i64 == 0 || idx_buf as i64 == 0 {
        if prob_buf as i64 != 0 { free(prob_buf as Ptr<u8>); }
        if idx_buf as i64 != 0 { free(idx_buf as Ptr<u8>); }
        return 0;
    }
    
    let mut n0: i64 = 0;
    for i in 0..n {
        let p: f32 = probabilities[i];
        if p >= cutoff {
            prob_buf[n0] = p; idx_buf[n0] = i; n0 = n0 + 1;
        }
    }

    if n0 == 0 {
        free(prob_buf as Ptr<u8>); free(idx_buf as Ptr<u8>);
        return sample_argmax(probabilities, n);
    }

    sort_probs(prob_buf, idx_buf, n0);

    let mut cumulative: f32 = 0.0f32;
    let mut last_idx: i64 = n0 - 1;
    let mut found: i64 = 0;
    for i in 0..n0 {
        if found == 0 {
            cumulative = cumulative + prob_buf[i];
            if cumulative > topp { last_idx = i; found = 1; }
        }
    }

    let r: f32 = coin * cumulative;
    let mut cdf: f32 = 0.0f32;
    let mut result: i64 = idx_buf[last_idx];
    let mut sampled: i64 = 0;
    for i in 0..last_idx + 1 {
        if sampled == 0 {
            cdf = cdf + prob_buf[i];
            if r < cdf { result = idx_buf[i]; sampled = 1; }
        }
    }
    
    free(prob_buf as Ptr<u8>); free(idx_buf as Ptr<u8>);
    return result;
}
