// =============================================================================
// Basalt Tokenizer — BPE Encode/Decode
// =============================================================================
//
// Handles tokenization for Llama 2 inference:
//   - load_tokenizer: parse llama2.c tokenizer.bin format
//   - decode_token: token ID → text
//   - bpe_encode: text → token IDs via Byte-Pair Encoding
//   - register_special_token: add special tokens for pre-scan matching
//
// Special tokens (e.g. <|im_start|>, <|im_end|>) are matched as whole units
// BEFORE byte decomposition. Without this, they fragment into individual byte
// tokens that BPE merges can never reconstruct.
//
// Format (tokenizer.bin):
//   [max_token_length: i32]
//   For each vocab entry:
//     [score: f32] [len: i32] [bytes: u8[len]]
//
// =============================================================================

package basalt.tokenizer

import std.core.ptr.Ptr

extern fn malloc(size: i64) -> Ptr<u8>;
extern fn free(ptr: Ptr<u8>);

// -----------------------------------------------------------------------------
// Structs
// -----------------------------------------------------------------------------

pub struct TokenizerEntry {
    pub text: Ptr<u8>,
    pub len: i32,
    pub score: f32,
}

pub struct SpecialToken {
    pub text: Ptr<u8>,
    pub len: i64,
    pub token_id: i64,
}

pub struct Tokenizer {
    pub vocab: Ptr<TokenizerEntry>,
    pub vocab_size: i64,
    pub max_token_length: i32,
    pub text_arena: Ptr<u8>,
    pub special_tokens: Ptr<SpecialToken>,
    pub n_special: i64,
    pub special_capacity: i64,
    pub token_hash: Ptr<i64>,
    pub hash_size: i64,
}

fn hash_str(text: Ptr<u8>, len: i64) -> u32 {
    let mut hash: u32 = 2166136261;
    for i in 0..len {
        hash = hash ^ (text[i] as u32);
        hash = hash * 16777619;
    }
    return hash;
}

// -----------------------------------------------------------------------------
// Loading
// -----------------------------------------------------------------------------

fn load_vocab_entries(data: Ptr<u8>, vocab: Ptr<TokenizerEntry>, vocab_size: i64, text_arena: Ptr<u8>, arena_size: i64) -> bool {
    let mut offset: i64 = 4;
    let mut arena_offset: i64 = 0;
    
    for i in 0..vocab_size {
        let score = (data.offset(offset) as Ptr<f32>)[0];
        offset = offset + 4;
        let len = (data.offset(offset) as Ptr<i32>)[0];
        offset = offset + 4;
        
        if arena_offset + len as i64 + 1 > arena_size { return false; }
        
        let text_ptr = text_arena.offset(arena_offset);
        for j in 0..(len as i64) { text_ptr[j] = data[offset + j]; }
        text_ptr[len as i64] = 0;
        
        arena_offset = arena_offset + len as i64 + 1;
        offset = offset + len as i64;
        vocab[i] = TokenizerEntry { text: text_ptr, len: len, score: score };
    }
    return true;
}

fn populate_hash_table(token_hash: Ptr<i64>, hash_size: i64, vocab: Ptr<TokenizerEntry>, vocab_size: i64) {
    for i in 0..hash_size { token_hash[i] = -1; }
    for i in 0..vocab_size {
        let entry = vocab[i];
        let hash = hash_str(entry.text, entry.len as i64);
        let mut idx = (hash as i64) & (hash_size - 1);
        while token_hash[idx] != -1 {
            idx = (idx + 1) & (hash_size - 1);
        }
        token_hash[idx] = i;
    }
}

pub fn load_tokenizer(data: Ptr<u8>, vocab_size: i64) -> Tokenizer {
    let max_len = (data as Ptr<i32>)[0];
    
    let vocab_buf = malloc(vocab_size * 24);
    let arena_size = vocab_size * (max_len as i64 + 1);
    let text_arena = malloc(arena_size);
    let special_cap: i64 = 16;
    let special_buf = malloc(special_cap * 24);
    let hash_size: i64 = 65536;
    let hash_buf = malloc(hash_size * 8);
    
    let mut tok = Tokenizer {
        vocab: vocab_buf as Ptr<TokenizerEntry>, vocab_size: vocab_size, max_token_length: max_len,
        text_arena: text_arena, special_tokens: special_buf as Ptr<SpecialToken>, n_special: 0,
        special_capacity: special_cap, token_hash: hash_buf as Ptr<i64>, hash_size: hash_size,
    };
    
    if vocab_buf as i64 == 0 || text_arena as i64 == 0 || special_buf as i64 == 0 {
        if vocab_buf as i64 == 0 { tok.vocab_size = 0; tok.max_token_length = 0; }
        return tok;
    }
    
    if !load_vocab_entries(data, tok.vocab, vocab_size, text_arena, arena_size) {
        return tok;
    }
    
    if hash_buf as i64 != 0 {
        populate_hash_table(tok.token_hash, hash_size, tok.vocab, vocab_size);
    }
    
    return tok;
}

pub fn free_tokenizer(tok: Tokenizer) {
    free(tok.text_arena);
    free(tok.vocab as Ptr<u8>);
    free(tok.special_tokens as Ptr<u8>);
    if tok.token_hash as i64 != 0 {
        free(tok.token_hash as Ptr<u8>);
    }
}

// -----------------------------------------------------------------------------
// Special Token Registration
// -----------------------------------------------------------------------------

// Register a special token for pre-scan matching during bpe_encode.
// text/len: the raw bytes of the special token string (e.g. "<|im_start|>")
// token_id: the vocab index this should map to
// The text pointer must remain valid for the lifetime of the tokenizer.
pub fn register_special_token(tok: Ptr<Tokenizer>, text: Ptr<u8>, len: i64, token_id: i64) {
    let t = tok[0];
    if t.n_special >= t.special_capacity {
        return; // Registry full — silently ignore
    }
    t.special_tokens[t.n_special] = SpecialToken { text: text, len: len, token_id: token_id };
    tok[0] = Tokenizer {
        vocab: t.vocab,
        vocab_size: t.vocab_size,
        max_token_length: t.max_token_length,
        text_arena: t.text_arena,
        special_tokens: t.special_tokens,
        n_special: t.n_special + 1,
        special_capacity: t.special_capacity,
        token_hash: t.token_hash,
        hash_size: t.hash_size,
    };
}

// -----------------------------------------------------------------------------
// Decoding
// -----------------------------------------------------------------------------

pub fn decode_token(tok: Tokenizer, token_id: i64) -> Ptr<u8> {
    if token_id < 0 { return 0 as Ptr<u8>; }
    if token_id >= tok.vocab_size { return 0 as Ptr<u8>; }
    return tok.vocab[token_id].text;
}

pub fn decode_token_len(tok: Tokenizer, token_id: i64) -> i32 {
    if token_id < 0 { return 0; }
    if token_id >= tok.vocab_size { return 0; }
    return tok.vocab[token_id].len;
}

// -----------------------------------------------------------------------------
// Encoding
// -----------------------------------------------------------------------------

fn str_eq(a: Ptr<u8>, a_len: i64, b: Ptr<u8>, b_len: i64) -> bool {
    if a_len != b_len { return false; }
    for i in 0..a_len {
        if a[i] != b[i] { return false; }
    }
    return true;
}

pub fn find_token(tok: Tokenizer, text: Ptr<u8>, text_len: i64) -> i64 {
    if tok.token_hash as i64 != 0 {
        let hash = hash_str(text, text_len);
        let mut idx = (hash as i64) & (tok.hash_size - 1);
        while tok.token_hash[idx] != -1 {
            let token_id = tok.token_hash[idx];
            let entry = tok.vocab[token_id];
            if str_eq(entry.text, entry.len as i64, text, text_len) {
                return token_id;
            }
            idx = (idx + 1) & (tok.hash_size - 1);
        }
        return -1;
    }

    // Fallback to linear search if hash table allocation failed
    for i in 0..tok.vocab_size {
        let entry = tok.vocab[i];
        if str_eq(entry.text, entry.len as i64, text, text_len) {
            return i;
        }
    }
    return -1;
}

// Check if text at position pos matches a special token.
// Returns the index into special_tokens array, or -1 if no match.
// When multiple specials match, returns the longest match.
fn match_special(tok: Tokenizer, text: Ptr<u8>, pos: i64, text_len: i64) -> i64 {
    let mut best: i64 = -1;
    let mut best_len: i64 = 0;
    let remaining = text_len - pos;
    for i in 0..tok.n_special {
        let sp = tok.special_tokens[i];
        if sp.len <= remaining {
            if sp.len > best_len {
                let mut match_ok: i32 = 1;
                for j in 0..sp.len {
                    if text[pos + j] != sp.text[j] {
                        match_ok = 0;
                    }
                }
                if match_ok != 0 {
                    best = i;
                    best_len = sp.len;
                }
            }
        }
    }
    return best;
}

fn bpe_encode_segment(tok: Tokenizer, text: Ptr<u8>, seg_start: i64, seg_len: i64, out_tokens: Ptr<i64>, offset: i64) -> i64 {
    if seg_len <= 0 { return offset; }
    let mut n: i64 = offset;
    let byte_buf = malloc(1);
    if byte_buf as i64 == 0 { return offset; }
    
    for i in 0..seg_len {
        byte_buf[0] = text[seg_start + i];
        let tid = find_token(tok, byte_buf, 1);
        if tid >= 0 { out_tokens[n] = tid; n = n + 1; }
    }
    free(byte_buf);
    
    let seg_token_start = offset;
    let merge_buf = malloc(tok.max_token_length as i64 + 1);
    if merge_buf as i64 == 0 { return n; }
    
    let mut changed: i32 = 1;
    for iter in 0..1000 {
        if changed == 0 { break; }
        changed = 0;
        let seg_count = n - seg_token_start;
        let mut best_score: f32 = -1000000.0f32;
        let mut best_idx: i64 = -1;
        let mut best_tid: i64 = -1;
        
        for i in 0..(seg_count - 1) {
            let abs_i = seg_token_start + i;
            let t1 = out_tokens[abs_i]; let t2 = out_tokens[abs_i + 1];
            let len1 = tok.vocab[t1].len as i64; let len2 = tok.vocab[t2].len as i64;
            let merged_len = len1 + len2;
            
            let t1_text = tok.vocab[t1].text;
            for j in 0..len1 { merge_buf[j] = t1_text[j]; }
            let t2_text = tok.vocab[t2].text;
            for j in 0..len2 { merge_buf[len1 + j] = t2_text[j]; }
            
            let mid = find_token(tok, merge_buf, merged_len);
            if mid >= 0 && tok.vocab[mid].score > best_score {
                best_score = tok.vocab[mid].score; best_idx = abs_i; best_tid = mid;
            }
        }
        
        if best_idx >= 0 {
            out_tokens[best_idx] = best_tid;
            for j in (best_idx + 2)..n { out_tokens[j - 1] = out_tokens[j]; }
            n = n - 1; changed = 1;
        }
    }
    free(merge_buf);
    return n;
}

pub fn bpe_encode(tok: Tokenizer, text: Ptr<u8>, text_len: i64, out_tokens: Ptr<i64>) -> i64 {
    let mut n_tokens: i64 = 0;
    let mut pos: i64 = 0;
    
    // Pre-scan: split input into special-token matches and normal segments.
    // Special tokens emit directly; normal segments go through byte-init + BPE merge.
    while pos < text_len {
        let sp_idx = match_special(tok, text, pos, text_len);
        if sp_idx >= 0 {
            // Emit special token directly
            out_tokens[n_tokens] = tok.special_tokens[sp_idx].token_id;
            n_tokens = n_tokens + 1;
            pos = pos + tok.special_tokens[sp_idx].len;
        } else {
            // Find the end of this non-special segment
            let seg_start = pos;
            let mut seg_end = pos + 1;
            let mut found_next = false;
            
            while !found_next && seg_end < text_len {
                let next_sp = match_special(tok, text, seg_end, text_len);
                if next_sp >= 0 {
                    found_next = true;
                } else {
                    seg_end = seg_end + 1;
                }
            }
            
            // BPE-encode the normal segment
            n_tokens = bpe_encode_segment(tok, text, seg_start, seg_end - seg_start, out_tokens, n_tokens);
            pos = seg_end;
        }
    }
    
    return n_tokens;
}
